//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Grub4Win.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Grub4Win.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 211, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Grub4Win"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Grub4Win Version 1.0",IDC_STATIC_ABOUT1,48,9,92,8,
                    SS_NOPREFIX
    LTEXT           "runsisi@HUST Copyright (C) 2011",IDC_STATIC_ABOUT2,48,
                    25,119,8
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC_PLACE_HOLDER,7,7,33,27,NOT WS_VISIBLE
    ICON            IDR_MAINFRAME,IDC_STATIC,14,10,20,20
END

IDD_GRUB4WIN_DIALOG DIALOGEX 0, 0, 222, 73
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Grub4Win"
FONT 9, "宋体"
BEGIN
    LTEXT           "Status",IDC_STATIC_STATUS,10,54,29,8
    DEFPUSHBUTTON   "退出",IDOK,155,52,50,14
    COMBOBOX        IDC_COMBO_DRV,53,9,35,50,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "安装分区：",IDC_STATIC_DRV,10,11,41,8
    PUSHBUTTON      "安装",IDC_BUTTON_EXEC,67,52,50,14
    LTEXT           "Static",IDC_STATIC_RESULT,10,28,91,19
    COMBOBOX        IDC_COMBO_ISO,112,31,64,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BUTTON_REFRESH,184,30,27,14
    LTEXT           "选择liveCD镜像（请将ISO文件放在硬盘根目录）：",
                    IDC_STATIC,111,9,104,18
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://www.cppblog.com/runsisi\0"
            VALUE "CompanyName", "runsisi@163.com\0"
            VALUE "FileDescription", "Windows下安装GRUB\0"
            VALUE "FileVersion", "1, 0, 0, 3\0"
            VALUE "InternalName", "Grub4Win\0"
            VALUE "LegalCopyright", "runsisi@163.com Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Grub4Win.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Grub4Win\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_GRUB4WIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_EXEC_BAT            BINARY  DISCARDABLE     "res\\exec.bat"
IDR_LDR                 BINARY  DISCARDABLE     "res\\grldr"
IDR_LDR_MBR             BINARY  DISCARDABLE     "res\\grldr.mbr"
IDR_MENU_LST            BINARY  DISCARDABLE     "res\\menu.lst"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\uac.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Grub4Win..."
    IDS_CHOOSE_DRV          "安装分区："
    IDS_INSTALLED_DRV       "已安装在："
    IDS_EXEC_INSTALL        "安装"
    IDS_EXEC_UNINSTALL      "卸载"
    IDS_READY               "就绪"
    IDS_EXIT                "退出"
    IDS_SUCCESS             "操作成功"
    IDS_FAILURE             "操作失败"
    IDS_FILENOTFIND         "请确认已拷贝所有文件"
    IDS_LAUNCH_FAILURE      "执行失败：请确认是否阻止了新文件生成"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_SUPPORTED_SYSTEM "不支持的操作系统"
    IDS_INVALID_PARAMETER   "错误的参数"
    IDS_LINUX_FILE_NOT_READY "请将vmlinuz和initrd.lz拷贝至ISO所在根目录"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Grub4Win.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

